SECRET_KEY=your-secret-key
DATABASE_URL=postgres://django_shop:django_shop@127.0.0.1:5444/django_shop
SMS_API_KEY=f38c73c452652ac928c763346a6bb802b8d323c1fd9e9bfa3bfe3a13a2baa1c2
ACCOUNT_SID=AC409432dbc5b9ac5d95fd964f62345d97
TOKEN=9493b7a0de891712b92e34a2e2e8c0a9

social_django
SECRET_KEY = '_#mc5l*-@imz$7+k(t^7kfb$13-g@9b9rpbtq6o_+3!_4f%gkq'

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '968249817933-vkdn186bmf4leesgr08df8euph1b2pgd.apps.googleusercontent.com',
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'NNG-qh1ePdxzP8RCdB4hV9iO',
SOCIAL_AUTH_GOOGLE_OAUTH2_SCOPE = ['email', 'username']
